=========-RIDGE==========-
{'alpha': 10.0}
[0.54050111 0.6812254  0.56820701 0.61064457]
[0.74295864 0.66912456 0.75384066 0.70659789]
mean rmse: 0.60014
mean r2: 0.71813
==========-SVR==========-
{'C': 0.01, 'gamma': 0.001}
[0.52441415 0.665166   0.58747865 0.62210039]
[0.75803161 0.68454097 0.73685973 0.69548606]
mean rmse: 0.59979
mean r2: 0.71873
==========Random Forest Regression==========-
{'max_depth': 20, 'max_features': 'auto', 'min_samples_split': 3, 'n_estimators': 300, 'n_jobs': -1, 'random_state': 2525}
[0.46295802 0.5197536  0.43814989 0.51934314]
[0.81142111 0.80739041 0.85363118 0.78777574]
mean rmse: 0.48505
mean r2: 0.81505
==========lightGBM==========-
{'learning_rate': 0.05, 'max_depth': 25, 'n_estimators': 200, 'num_leaves': 100}
[0.42981581 0.53113732 0.44403302 0.50743436]
[0.83745463 0.79886089 0.84967414 0.79739695]
mean rmse: 0.47811
mean r2: 0.82085
