==========-RIDGE==========-
{'alpha': 1.0}
[0.84430738 0.94591535 0.90295922 0.94742692]
[0.37279283 0.36204885 0.37835933 0.29371875]
mean rmse: 0.91015
mean r2: 0.35173
==========-SVR==========-
{'C': 10, 'gamma': 0.001}
[0.84963147 0.96639136 0.92882006 0.94430373]
[0.36485772 0.33413076 0.34224173 0.29836759]
mean rmse: 0.92229
mean r2: 0.33490
==========Random Forest Regression==========-
{'max_depth': 15, 'max_features': 'auto', 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1, 'random_state': 2525}
[0.57630884 0.66072218 0.6107103  0.60543939]
[0.70777295 0.68874191 0.71563664 0.71157854]
mean rmse: 0.61330
mean r2: 0.70593
==========lightGBM==========-
{'learning_rate': 0.05, 'max_depth': 25, 'n_estimators': 100, 'num_leaves': 100}
[0.60025701 0.69943315 0.64366295 0.66661181]
[0.6829817  0.65120094 0.68412142 0.65035103]
mean rmse: 0.65249
mean r2: 0.66716
