==========-RIDGE==========-
{'alpha': 10.0}
[0.58176107 0.63048531 0.55143126 0.63800404]
[0.70221751 0.71657848 0.76816131 0.67971759]
mean rmse: 0.60042
mean r2: 0.71667
==========-SVR==========-
{'C': 0.001, 'gamma': 0.001}
[0.53700436 0.55158541 0.48617859 0.59866727]
[0.74627371 0.78307559 0.8197834  0.7179947 ]
mean rmse: 0.54336
mean r2: 0.76678
==========Random Forest Regression==========-
{'max_depth': 30, 'max_features': 'sqrt', 'min_samples_split': 3, 'n_estimators': 300, 'n_jobs': -1, 'random_state': 2525}
[0.50552622 0.53824144 0.50045322 0.58485476]
[0.77514776 0.79344432 0.8090454  0.73085749]
mean rmse: 0.53227
mean r2: 0.77712
==========lightGBM==========-
{'learning_rate': 0.1, 'max_depth': 25, 'n_estimators': 100, 'num_leaves': 100}
[0.54061985 0.56752696 0.53624864 0.58742541]
[0.74284568 0.7703556  0.78075204 0.72848633]
mean rmse: 0.55796
mean r2: 0.75561
